# Save File
cardsx=10
cardsy=6
card-width=459
card-height=639
zoom=0.15
background-color=-9874956
0_0=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\advanced railguns.png
1_0=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\analyse weakness.png
2_0=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\antimatter fuel.png
3_0=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\artificial implants.png
4_0=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\assless chaps.png
5_0=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\asteroid outposts.png
6_0=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\beautiful creations.png
7_0=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\black hole bomb.png
8_0=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\black market deal.png
9_0=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\boldly go where no-one has gone before.png
0_1=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\cloning vats.png
1_1=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\conscription.png
2_1=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\corruption in the senate.png
3_1=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\coup.png
4_1=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\drill training.png
5_1=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\dyson sphere.png
6_1=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\exchanged military tech.png
7_1=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\forge alliance.png
8_1=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\fully operational battle station.png
9_1=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\fusion reactors.png
0_2=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\gaia world.png
1_2=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\genetically modified population.png
2_2=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\grant emergancy powers.png
3_2=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\home supercomputers.png
4_2=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\housing tax.png
5_2=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\imperial order.png
6_2=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\lie in wait.png
7_2=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\machine learnt battle formations.png
8_2=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\migration treaty.png
9_2=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\mystical space typhoon.png
0_3=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\offensive weapons.png
1_3=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\outlawed technology.png
2_3=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\overwhelming authority.png
3_3=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\overwhelming industry.png
4_3=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\overwhelming military.png
5_3=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\overwhelming serenity.png
6_3=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\overwhelming technology.png
7_3=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\overwhelming wealth.png
8_3=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\planetary shields.png
9_3=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\rapid militarisation.png
0_4=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\reform the government.png
1_4=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\research agreement.png
2_4=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\robotic workforce.png
3_4=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\ruthless commander.png
4_4=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\sabotage.png
5_4=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\scrapyard salvage.png
6_4=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\search for the ancient ones.png
7_4=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\share intel.png
8_4=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\spy network.png
9_4=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\tachyon sensors.png
0_5=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\tactical retreat.png
1_5=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\the galactic market.png
2_5=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\trade deal.png
3_5=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\traitors in the midst.png
4_5=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\undermine authority.png
5_5=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\unified populace.png
6_5=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\war of attrition.png
7_5=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\war profiteering.png
8_5=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\warp speed 11.png
9_5=D\:\\SteamLibrary\\steamapps\\common\\Tabletop Simulator\\Modding\\Empire Andromeda\\deck 1\\zobin zood.png
