CARDSIZE = 6.35, 8.89

LinkMulti = Amount
Link=C:\Users\edwar\OneDrive\Documents\Rook\cards\ea_card.xlsx
VISUAL=, 10, 10
;Template
IMAGE="1-{(TEMPLATE)}",[TEMPLATE],-0.179%,0%,100%,100%,0,N
;Name font
FONT=EurostileObl-Normal,13,TFB,#000000
;Name
TEXT="1-{(NAME)}",[NAME],4.643%,3.316%,75.714%,9.311%,LEFT,WWCENTER
;Cost
TEXT="1-{(COST)}",[COST],83.393%,4.082%,11.429%,8.036%,CENTER,CENTER
;Art
IMAGE="1-{(IMAGE)}",[IMAGE],3.929%,15.561%,91.964%,38.138%
;Ability Font
HTMLFONT=FontName,Bahnschrift,8,,#000000
;Ability
HTMLTEXT="1-{(ABILITY)}",[ABILITY],6.071%,56.505%,87.679%,20.918%,#FFFFFF,0,T,100,FontName
;Flavour font
FONT=Bahnschrift Light,8,TI,#000000
;Flavour
TEXT="1-{(FLAVOUR)}",[FLAVOUR],5.714%,77.041%,88.393%,12.5%,LEFT,WORDWRAP
;Type font
FONT=Bahnschrift,12,TB,#FFFFFF,#FFFFFF
;Type
TEXT="1-{(TYPE)}",[TYPE],8.75%,90.434%,82.5%,7.653%
ENDVISUAL
